# Hw20

./: Hw20.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj
App.Domain.AppServices/Hw20/Car/: CarAppService.cs
App.Domain.AppServices/Hw20/CarModel/: CarModelAppService.cs
App.Domain.AppServices/Hw20/Company/: CompanyAppService.cs
App.Domain.AppServices/Hw20/Request/: RequestAppService.cs
App.Domain.AppServices/Hw20/User/: UserAppService.cs
App.Domain.Core/Hw20/Config/: ConnectionStrings.cs  SiteSettings.cs
App.Domain.Core/Hw20/Result/: Result.cs
App.Domain.Services/Hw20/Car/: CarService.cs
App.Domain.Services/Hw20/CarModel/: CarModelService.cs
App.Domain.Services/Hw20/Company/: CompanyService.cs
App.Domain.Services/Hw20/Request/: RequestService.cs
App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
App.Infra.Data.Db.SqlServer.Ef/DbContext/: AppDbContext.cs
App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20250116200058_init.Designer.cs  20250116200058_init.cs  20250131100941_init.Designer.cs  20250131100941_init.cs  AppDbContextModelSnapshot.cs
App.Infra.Data.Db.Storage.Memory/: CurrentUser.cs
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
Hw20.Endpoints.Api/: Hw20.Endpoints.Api.csproj  Hw20.Endpoints.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hw20.Endpoints.Api/Controllers/: AdminController.cs  RequestController.cs
Hw20.Endpoints.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Hw20.Endpoints.Api/Properties/: launchSettings.json
Hw20.Endpoints.Mvc/: Hw20.Endpoints.Mvc.csproj  Program.cs  appsettings.json
Hw20.Endpoints.Mvc/Controllers/: AdminController.cs  HomeController.cs  RequestController.cs
Hw20.Endpoints.Mvc/Models/: ErrorViewModel.cs
Hw20.Endpoints.Mvc/Properties/: launchSettings.json
Hw20.Endpoints.Mvc/Views/: _ViewImports.cshtml
(+50 files in other folders)
